# SHJ.BaseFramework

./: README.md  SHJ.BaseFramework.sln
.github/workflows/: release.yml  release_EntityFrameworkCore.yml  release_dapper.yml  release_domain.yml  release_repository.yml  release_shared.yml
src/SHJ.BaseFramework.AspNet/: SHJ.BaseFramework.AspNet.csproj  SHJBaseFrameworkAspNetDependency.cs  Usings.cs
src/SHJ.BaseFramework.AspNet/Attributes/: BaseControllerNameAttribute.cs  ControllerNameAttribute.cs  LogRequestAttribute.cs
src/SHJ.BaseFramework.AspNet/Mvc/: BaseApiController.cs  BaseHttpContextInfo.cs  ClaimService.cs  HttpContextExtensions.cs
src/SHJ.BaseFramework.AspNet/Services/: BaseAppService.cs  BaseCrudAppService.cs
src/SHJ.BaseFramework.Dapper/: BaseDapperSqlServerData.cs  BaseQueryDapperSqlServerData.cs  SHJ.BaseFramework.Dapper.csproj  SHJBaseFrameworkDapperException.cs
src/SHJ.BaseFramework.DependencyInjection/: SHJ.BaseFramework.DependencyInjection.csproj
src/SHJ.BaseFramework.DependencyInjection/Contracts/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/SHJ.BaseFramework.DependencyInjection/Modules/: AutofacModule.cs  BaseFrameworkModule.cs
src/SHJ.BaseFramework.Domain/: BaseDomainService.cs  BaseEntity.cs  BaseValueObject.cs  SHJ.BaseFramework.Domain.csproj
src/SHJ.BaseFramework.Domain/Contracts/: IBaseEntity.cs
src/SHJ.BaseFramework.EntityFrameworkCore/: BaseApplicationDbContext.cs  BaseCommandEFRepository.cs  BaseDbContext.cs  BaseDbContextOption.cs  BaseEFRepository.cs  BaseEFUnitOfWork.cs  BaseQueryEFRepository.cs  BaseSeadData.cs  IBaseQueryEfRepository.cs  SHJ.BaseFramework.EntityFrameworkCore.csproj  SHJEntityFrameworkCoreDependencies.cs
src/SHJ.BaseFramework.Repository/: BaseCommandRepository.cs  BaseCommandUnitOfWork.cs  BaseQueryRepository.cs  IBaseCommandRepository.cs  IBaseCommandUnitOfWork.cs  IBaseQueryRepository.cs  IBaseQueryableRepository.cs  PaginationToolser.cs  SHJ.BaseFramework.Repository.csproj
src/SHJ.BaseFramework.Shared/: BaseClaimService.cs  BaseDto.cs  BaseFilterDto.cs  BaseOptions.cs  BaseResult.cs  BaseSqlServerOptions.cs  BaseStatusCodes.cs  IBaseClaimService.cs  SHJ.BaseFramework.Shared.csproj
src/SHJ.BaseFramework.Shared/CustomMappings/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
src/SHJ.BaseFramework.Shared/DTOs/: BaseDto.cs
test/SHJ.BaseFramework.AspNet.Test/: EntityBaseAppServiceTest.cs  SHJ.BaseFramework.AspNet.Test.csproj  UnitTest1.cs
test/SHJ.BaseFramework.AspNet.Test/Attributes/: ControllerNameAttributeTest.cs
test/SHJ.BaseFramework.AspNet.Test/Services/: BaseAppServiceTest.cs
test/SHJ.BaseFramework.Dapper.Test/: SHJ.BaseFramework.Dapper.Test.csproj  UnitTest1.cs
test/SHJ.BaseFramework.EntityFrameworkCore.Test/: SHJ.BaseFramework.EntityFrameworkCore.Test.csproj  UnitTest1.cs
