<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.BaseFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.BaseFramework</RepositoryUrl>
		<Description>For Asp net Architect</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
