<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.Commerce</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.BaseFramework</RepositoryUrl>
		<Description>For Asp net Architect</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.13</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SHJ.BaseFramework.Domain\SHJ.BaseFramework.Domain.csproj" />
		<ProjectReference Include="..\SHJ.BaseFramework.Shared\SHJ.BaseFramework.Shared.csproj" />
	</ItemGroup>

</Project>
