<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/jabbekhaneh/SHJ.BaseFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jabbekhaneh/SHJ.BaseFramework</RepositoryUrl>
		<Description>For Asp net Architect</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\assets\logo\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="SHJ.BaseFramework.Repository" Version="0.0.0.1" />
		<PackageReference Include="SHJ.BaseFramework.Shared" Version="0.0.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
	</ItemGroup>


</Project>
